#!/bin/bash

# exit code means next
# 1: wrong amount of arguments

if [ $# -ne 0 ]; then
  echo "This script has no arguments"
  exit 1
fi

source create_logfile.sh

create_log

# 200 - OK — успешный запрос. Если клиентом были запрошены какие-либо данные, то они находятся в заголовке и/или теле сообщения. Появился в HTTP/1.0.
# 201 - Код сообщает, что сервером создан новый идентификатор URI. В ответе сервера (заголовок Location) можно найти место куда именно были помещены созданные данные.
# 400 - Сервер не понял запрос браузера пользователя из-за синтаксической ошибки
# 401 - Эта ошибка сообщает, что для доступа к запрашиваемой странице нужно быть авторизованным.
# 403 - Ошибка сообщает о том, что доступ к данной странице запрещен, или же сервер не может его предоставить
# 404 - Объект (страница сайта), который хочет увидеть пользователь не найден. Обычна причина в том, что случайно удалена запрашиваемая страница, или же ее адрес введен не правильно.
# 500 - Данный код сообщает, что на сервере произошла внутренняя непредвиденная ошибка или аварийный отказ.
# 501 - Сервер не смог понять запрос, который ему передали. Причин этой ошибки множество, поэтому сразу обращайтесь в службу поддержки хостинга.
# 502 - Браузер пользователя послал запрос к серверу, но тот связан с еще несколькими серверами, между которому происходит цепочка переадресации запроса. 
#       Где-то в этой цепочке сервер не смог обработать запрос, и первый в цепочке сервер (который принял Ваш запрос) послал Вам код ошибки 502.
# 503 - Эта ошибка означает, что сервер временно перестал работать. Как правило это происходит если он находится в состоянии перезагрузки или отключен на временное обслуживание. 
#       Если вместе с сообщением об ошибке пришел параметр Retry-After, то его значение и будет тем временем, через которое сервер должен восстановить работу.
